## Copy this file to instance/config.ini and configure to your own 
## setup.
## UNIX sockets don't work on Windows so just ignore that setting if 
##  using Windows.
[uvicorn]
host = 0.0.0.0
port = 3003
socket = uvicorn.sock

## Can be ONE of venv or pipenv. The program used to make the virtual
## environment for this script's auto restart feature.
[script]
method = venv
